# gradle-im-notifier-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ka/gradle/plugin/notifier/: GTalkClient.groovy  IMClient.groovy  IMNotifierPlugin.groovy  NotifierTask.groovy  SkypeClient.groovy
