apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = 1.0
group = 'com.ka.gradle.plugin.notifier'

repositories{
	mavenLocal()
	mavenCentral()
}

configurations {
	thirdParties
	
	compile.extendsFrom thirdParties
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	
	thirdParties 'jivesoftware:smack:3.1.0'
	thirdParties 'jivesoftware:smackx:3.1.0'
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: 'file:lib')
	}
}

jar {
	baseName = 'im-notifier'
	from { configurations.thirdParties.collect { it.isDirectory() ? it : zipTree(it) } }
}