apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = 1.0
group = 'com.ka.gradle.plugin.notifier'
archiveBaseName = 'im-notifier'

repositories{
	mavenLocal()
	mavenCentral()
	mavenRepo(url: 'http://mvnrepository.com/')
}

configurations {
	mavenHttp
	thirdParties
	
	compile.extendsFrom thirdParties
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	
	thirdParties 'jivesoftware:smack:3.1.0'
	thirdParties 'jivesoftware:smackx:3.1.0'
	
	mavenHttp 'org.apache.maven.wagon:wagon-http-lightweight:2.4'
	
}

uploadArchives {
	repositories.mavenDeployer {
		configuration = configurations.mavenHttp
		repository(url: 'http://repo1.maven.org/maven2/')
	}
}

jar {
	baseName = 'im-notifier'
	from { configurations.thirdParties.collect { it.isDirectory() ? it : zipTree(it) } }
}