apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

version = 1.0
group = 'com.ka.gradle.plugin.notifier'

repositories{
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	
	compile 'jivesoftware:smack:3.1.0'
	compile 'jivesoftware:smackx:3.1.0'
}

publishing {
	publications {
		jar(MavenPublication) {
			artifactId 'im-notifier'
			
			from components.java
			
			pom.withXml {
				asNode().children().last() + {
					resolveStrategy = Closure.DELEGATE_FIRST
					name 'im-notifier-plugin'
					description 'Gradle IM Notifier Plugin'
					url 'https://github.com/kob-aha/gradle-im-notifier-plugin'
					scm {
						url 'https://github.com/kob-aha/gradle-im-notifier-plugin.git'
						connection 'https://github.com/kob-aha/gradle-im-notifier-plugin.git'
					}
					licenses {
						license {
							name 'The Apache Software License, Version 2.0'
							url 'http://www.apache.org/license/LICENSE-2.0.txt'
							distribution 'repo'
						}
					}
					developers {
						developer {
							name 'Koby Aharon'
							email 'kobyahron@gmail.com'
						}
					}
				}
			}
		}
	}
	
	repositories {
		maven {
			url "file:/${project.projectDir}/lib"			
		}
		mavenLocal()
	}
}